{
  "name": "@coon/utils",
  "version": "1.1.0",
  "description": "一个工具仓库",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "typings": "./types/index.d.ts",
  "types": "./types/index.d.ts",
  "files": [
    "src",
    "lib/*.js",
    "types/*.d.ts"
  ],
  "scripts": {
    "test": "tsc ./test/t.ts && nodemon ./test/t.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackmady/utils.git"
  },
  "keywords": [
    "util",
    "utils",
    "工具",
    "图片操作",
    "本地存储",
    "存储",
    "localStorage",
    "sessionStorage"
  ],
  "author": {
    "name": "Arcoon",
    "email": "cg3385@163.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blackmady/utils/issues"
  },
  "homepage": "https://github.com/blackmady/utils#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "eslint": "^6.6.0",
    "nodemon": "^1.19.4",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@coon/utils": "^1.0.4"
  }
}
